NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Config Auth Options
GITHUB_ID=ea2c2a7bd949d6fddd25
GITHUB_SECRET=6506287791a65e710f7a0cf42a2131333d7d17cb
NEXTAUTH_URL=http://localhost:3000
NO_SECRET=randomSecret
REVALIDATE_SECRET=randomSecret