NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Github Config Auth
GITHUB_ID=Ov23lidXFgRmD4XlkdlI
GITHUB_SECRET=8efa68500cb7591eee5e0ea4d7627a3f13ffd609
# Config Auth Options
NEXTAUTH_URL=http://localhost:3000
NO_SECRET=randomSecret
REVALIDATE_SECRET=randomSecret

# Google Config Auth
# GOOGLE_ID=
# GOOGLE_SECRET=